{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2019",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noEmit": false,
        "outDir": "../../.vercel/output/functions/api"
    },
    "include": [
        "**/*"
    ]
}